<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>jQuery Context Menu Plugin Demo</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<style type="text/css">
			html,
			body {
				padding: 0px;
				margin: 0px;
			}
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #FFF;
				padding: 15px;
			}
			
			/* hide whitespace between inline-block elements */
			#menus { font-size: 0; }
			#menus > * { font-size: 11px; }
			
			/* demo trigger boxes */
			.box {
				width: 100px; 
				height: 100px; 
				display:inline-block;
				vertical-align: bottom;
				padding: 5px;
				color: white;
				font-weight: bold;
				margin-left: 2px;
			}
			.box > * {
				display:block;
			}
			.menu-1 { background-color: green; }
			.menu-2 { background-color: blue; }
			.menu-injected { background-color: magenta; }
			.menu-2.context-menu-disabled { background-color: red; }
		</style>
		<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
		<script src="jquery.contextMenu.js" type="text/javascript"></script>
		<link href="jquery.contextMenu.css" rel="stylesheet" type="text/css" />
		
	</head>
	
	<body>
		
		<h1>jQuery Context Menu Plugin Demo</h1>
		
		<script>
			$(function(){
				
				/**************************************************
				 * Menu 1
				 **************************************************/
				
				$.contextMenuFoo({selector: '.context-menu-one', items: {
					edit: {name: "Edit", icon: "edit", callback: $.noop},
					cut: {name: "Cut", icon: "cut", callback: $.noop},
					copy: {name: "Copy", icon: "copy", callback: $.noop},
					paste: {name: "Paste", icon: "paste", callback: $.noop},
					delete: {name: "Delete", icon: "delete", callback: $.noop, className: "context-menu-separator"},
					quit: {name: "Quit", icon: "quit", callback: $.noop},
				}});
				
				/**************************************************
				 * Menu 2
				 **************************************************/
			
				function alert_click(key, opt) {
					alert('Clicked "' + key + '"');
				}
				function alert_click_false(key, opt) {
					alert('Clicked "' + key + '" (keeping menu visible)');
					return false;
				}
				function toggle_alpha(key, opt) {
					opt.items.alpha.disabled = !opt.items.alpha.disabled;
					return false;
				}
				function toggle_golf(key, opt) {
					this.data('golfDisabled', this.data('golfDisabled') ? false : true);
					return false;
				}
				
				$.contextMenuFoo({selector: '.context-menu-two', items: {
					alpha: {name: "Alpha", callback: alert_click},
					bravo: {name: "Bravo", callback: alert_click, icon: "edit"},
					charlie: {name: "Charlie", callback: alert_click_false, className: "context-menu-separator"},

					delta: {name: "Delta", callback: alert_click, disabled: true},
					echo: {name: "Echo", callback: alert_click, disabled: function(key, opt){ return true; }, className: "context-menu-separator"},

					foxtrot2: {name: "Toggle Golf", callback: toggle_golf},
					foxtrot: {name: "Toggle Alpha", callback: toggle_alpha, className: "context-menu-separator"},
					
					golf: {name: "Golf", callback: alert_click, disabled: function(key, opt){ return !!this.data('golfDisabled'); }}
				}, events: {
					show:function(opt){ window.console && console.log('Show Event'); },
					hide: function(opt){ window.console && console.log('Hide Event'); }
				}});
			});
			
			
			/**************************************************
			 * Helper: inject trigger
			 **************************************************/
			$(function(){
				$('<button>add menu1</button>').bind('click', function(){
					$('<div class="context-menu-one box menu-injected"><strong>menu1</strong> <em>(injected)</em></div>')
						.appendTo($('#menus'));
				}).insertBefore($('#menus'));
			});
		</script>
		
		<h2>Context Menu triggered by right click</h2>
		<div id="menus">
			<div class="context-menu-one box menu-1">
				<strong>menu1</strong>
			</div>
			<div class="context-menu-two box menu-2">
				<strong>menu2</strong>
			</div>
			<div class="context-menu-two box menu-2" data-golf-disabled="true">
				<strong>menu2</strong>
				<em>(golf disabled)</em>
			</div>
			<div class="context-menu-two context-menu-disabled box menu-2">
				<strong>menu2</strong>
				<em>(disabled)</em>
			</div>
		</div>
	</body>
</html>